(dp1
S'f_description'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'current_record'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES t_file (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference t_file'
p15
ssS'f_name'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'is_active'
p19
(dp20
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
S'boolean'
p22
ssS'created_on'
p23
(dp24
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
S'datetime'
p26
ssS'created_by'
p27
(dp28
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p29
sg9
I00
sg10
S'reference auth_user'
p30
ssS'modified_on'
p31
(dp32
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
g26
ssS'f_code_resource'
p34
(dp35
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES t_resource (id) ON DELETE CASCADE  '
p36
sg9
I00
sg10
S'reference t_resource'
p37
ssS'f_type'
p38
(dp39
S'sortable'
p40
I5
sS'sql'
p41
S'CHAR(512)'
p42
sS'length'
p43
I512
sS'notnull'
p44
I00
sS'unique'
p45
I00
sS'type'
p46
S'string'
p47
ssS'f_file'
p48
(dp49
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
S'upload'
p51
ssS'f_code_course'
p52
(dp53
g40
I3
sg41
S'INTEGER REFERENCES t_course (id) ON DELETE CASCADE  '
p54
sg43
I512
sg44
I00
sg45
I00
sg46
S'reference t_course'
p55
ssS'f_format'
p56
(dp57
g40
I6
sg41
S'CHAR(512)'
p58
sg43
I512
sg44
I00
sg45
I00
sg46
g47
ssS'modified_by'
p59
(dp60
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p61
sg9
I00
sg10
g30
ssS'id'
p62
(dp63
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg9
I00
sg10
S'id'
p65
ssS'f_responsable'
p66
(dp67
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES t_usuario (id) ON DELETE CASCADE  '
p68
sg9
I00
sg10
S'reference t_usuario'
p69
ss.