(dp1
S'f_tittle'
p2
(dp3
S'sortable'
p4
L4L
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I8
sS'sql'
p17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'current_record'
p22
(dp23
g14
I512
sg15
I00
sg16
I9
sg17
S'INTEGER REFERENCES t_project (id) ON DELETE CASCADE  '
p24
sg19
I00
sg20
S'reference t_project'
p25
ssS'f_content'
p26
(dp27
g4
L6L
sg5
S'TEXT'
p28
sg7
L32768L
sg8
L0L
sg9
L0L
sg10
S'text'
p29
ssS'is_active'
p30
(dp31
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(1)'
p32
sg19
I00
sg20
S'boolean'
p33
ssS'f_progress'
p34
(dp35
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p36
sg19
I00
sg20
S'string'
p37
ssS'created_by'
p38
(dp39
g14
I512
sg15
I00
sg16
I6
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p40
sg19
I00
sg20
g21
ssS'f_usuario_a'
p41
(dp42
g4
L2L
sg5
S'INTEGER'
p43
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'integer'
p44
ssS'created_on'
p45
(dp46
g14
I512
sg15
I00
sg16
I5
sg17
S'TIMESTAMP'
p47
sg19
I00
sg20
S'datetime'
p48
ssS'modified_on'
p49
(dp50
g14
I512
sg15
I00
sg16
I7
sg17
S'TIMESTAMP'
p51
sg19
I00
sg20
g48
=======
S'string'
p47
ssS'f_usuario_a'
p48
(dp49
g4
L2L
sg5
S'INTEGER'
p50
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'integer'
p51
ssS'f_viewed'
p52
(dp53
g4
L5L
sg5
S'CHAR(1)'
p54
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'boolean'
p55
ssS'f_program'
p56
(dp57
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES t_program (id) ON DELETE CASCADE  '
p58
sg19
I00
sg20
S'reference t_program'
p59
ssS'f_usuario_b'
p60
(dp61
g4
L3L
sg5
S'INTEGER'
p62
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g44
ssS'id'
p63
(dp64
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p65
sg19
I00
sg20
S'id'
p66
ss.