(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'current_record'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES t_activity (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference t_activity'
p15
ssS'f_name'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'f_resource'
p20
(dp21
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p22
sg9
I00
sg10
S'text'
p23
ssS'is_active'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
S'boolean'
p27
ssS'f_objective'
p28
(dp29
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p30
sg9
I00
sg10
g23
ssS'created_by'
p31
(dp32
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p33
sg9
I00
sg10
g11
ssS'created_on'
p34
(dp35
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
S'datetime'
p37
ssS'modified_on'
p38
(dp39
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p40
sg9
I00
sg10
g37
ssS'f_topic'
p41
(dp42
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES t_topic (id) ON DELETE CASCADE  '
p43
sg9
I00
sg10
S'reference t_topic'
p44
ssS'f_evaluation'
p45
(dp46
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p47
sg9
I00
sg10
g23
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
g48
ss.