(dp1
S'f_code'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'current_record'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES t_course (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference t_course'
p15
ssS'f_name'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'f_duration'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p21
sg9
I00
sg10
S'integer'
p22
ssS'is_active'
p23
(dp24
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
S'boolean'
p26
ssS'created_by'
p27
(dp28
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p29
sg9
I00
sg10
S'reference auth_user'
p30
ssS'modified_by'
p31
(dp32
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p33
sg9
I00
sg10
g30
ssS'created_on'
p34
(dp35
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
S'datetime'
p37
ssS'f_date_start'
p38
(dp39
S'sortable'
p40
I5
sS'sql'
p41
S'DATE'
p42
sS'length'
p43
I512
sS'notnull'
p44
I00
sS'unique'
p45
I00
sS'type'
p46
S'date'
p47
ssS'modified_on'
p48
(dp49
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p50
sg9
I00
sg10
g37
ssS'f_date_end'
p51
(dp52
g40
I6
sg41
S'DATE'
p53
sg43
I512
sg44
I00
sg45
I00
sg46
g47
ssS'f_responsable'
p54
(dp55
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES t_usuario (id) ON DELETE CASCADE  '
p56
sg9
I00
sg10
S'reference t_usuario'
p57
ssS'id'
p58
(dp59
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg9
I00
sg10
S'id'
p61
ssS'f_modality'
p62
(dp63
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g11
ss.