(dp1
S'f_area'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'f_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'is_active'
p15
(dp16
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p17
sg9
I00
sg10
S'boolean'
p18
ssS'created_on'
p19
(dp20
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p21
sg9
I00
sg10
S'datetime'
p22
ssS'f_type'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g11
ssS'f_is_planilla'
p26
(dp27
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
g18
ssS'modified_on'
p29
(dp30
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p31
sg9
I00
sg10
g22
ssS'modified_by'
p32
(dp33
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p34
sg9
I00
sg10
S'reference auth_user'
p35
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
S'id'
p39
ssS'f_responsable'
p40
(dp41
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES t_usuario (id) ON DELETE CASCADE  '
p42
sg9
I00
sg10
S'reference t_usuario'
p43
ssS'f_is_verificado'
p44
(dp45
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p46
sg9
I00
sg10
g18
ssS'f_description'
p47
(dp48
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g11
ssS'created_by'
p50
(dp51
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p52
sg9
I00
sg10
g35
ssS'f_code_course'
p53
(dp54
S'sortable'
p55
L4L
sS'sql'
p56
S'INTEGER REFERENCES t_course (id) ON DELETE CASCADE  '
p57
sS'length'
p58
L512L
sS'notnull'
p59
L0L
sS'unique'
p60
L0L
sS'type'
p61
S'reference t_course'
p62
ssS'f_format'
p63
(dp64
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g11
ssS'f_code_topic'
p66
(dp67
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES t_topic (id) ON DELETE CASCADE  '
p68
sg9
I00
sg10
S'reference t_topic'
p69
ss.