(dp1
S'f_is_verificado'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'f_description'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'current_record'
p16
(dp17
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES t_resource (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference t_resource'
p19
ssS'f_name'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g15
ssS'is_active'
p23
(dp24
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
g11
ssS'created_by'
p26
(dp27
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p28
sg9
I00
sg10
S'reference auth_user'
p29
ssS'f_format'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g15
ssS'created_on'
p33
(dp34
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
S'datetime'
p36
ssS'f_type'
p37
(dp38
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g15
ssS'f_is_planilla'
p40
(dp41
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p42
sg9
I00
sg10
g11
ssS'f_code_course'
p43
(dp44
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES t_course (id) ON DELETE CASCADE  '
p45
sg9
I00
sg10
S'reference t_course'
p46
ssS'modified_on'
p47
(dp48
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p49
sg9
I00
sg10
g36
ssS'modified_by'
p50
(dp51
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p52
sg9
I00
sg10
g29
ssS'id'
p53
(dp54
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg9
I00
sg10
S'id'
p56
ssS'f_responsable'
p57
(dp58
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES t_usuario (id) ON DELETE CASCADE  '
p59
sg9
I00
sg10
S'reference t_usuario'
p60
ss.