(dp1
S'f_code'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I01
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512) UNIQUE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'f_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'f_duration'
p15
(dp16
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p17
sg9
I00
sg10
S'integer'
p18
ssS'is_active'
p19
(dp20
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
S'boolean'
p22
ssS'created_by'
p23
(dp24
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p25
sg9
I00
sg10
S'reference auth_user'
p26
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sg9
I00
sg10
S'id'
p30
ssS'created_on'
p31
(dp32
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
S'datetime'
p34
ssS'f_modality'
p35
(dp36
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'f_date_end'
p38
(dp39
S'sortable'
p40
L6L
sS'sql'
p41
S'DATE'
p42
sS'length'
p43
L512L
sS'notnull'
p44
L0L
sS'unique'
p45
L0L
sS'type'
p46
S'date'
p47
ssS'modified_on'
p48
(dp49
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p50
sg9
I00
sg10
g34
ssS'modified_by'
p51
(dp52
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p53
sg9
I00
sg10
g26
ssS'f_date_start'
p54
(dp55
g40
L5L
sg41
S'DATE'
p56
sg43
L512L
sg44
L0L
sg45
L0L
sg46
g47
ssS'f_responsable'
p57
(dp58
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES t_usuario (id) ON DELETE CASCADE  '
p59
sg9
I00
sg10
S'reference t_usuario'
p60
ss.