(dp1
S'f_code'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I01
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512) UNIQUE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'f_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'f_duration'
p15
(dp16
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p17
sg9
I00
sg10
S'integer'
p18
ssS'is_active'
p19
(dp20
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
S'boolean'
p22
ssS'created_by'
p23
(dp24
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p25
sg9
I00
sg10
S'reference auth_user'
p26
ssS'modified_by'
p27
(dp28
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p29
sg9
I00
sg10
g26
ssS'created_on'
p30
(dp31
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
S'datetime'
p33
ssS'f_date_start'
p34
(dp35
S'sortable'
p36
I5
sS'sql'
p37
S'DATE'
p38
sS'length'
p39
I512
sS'notnull'
p40
I00
sS'unique'
p41
I00
sS'type'
p42
S'date'
p43
ssS'modified_on'
p44
(dp45
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p46
sg9
I00
sg10
g33
ssS'f_date_end'
p47
(dp48
g36
I6
sg37
S'DATE'
p49
sg39
I512
sg40
I00
sg41
I00
sg42
g43
ssS'f_responsable'
p50
(dp51
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES t_usuario (id) ON DELETE CASCADE  '
p52
sg9
I00
sg10
S'reference t_usuario'
p53
ssS'id'
p54
(dp55
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg9
I00
sg10
S'id'
p57
ssS'f_modality'
p58
(dp59
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g11
ss.