(dp1
S'f_code'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I01
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512) UNIQUE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'current_record'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES t_course (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference t_course'
p15
ssS'f_name'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'f_duration'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p21
sg9
I00
sg10
S'integer'
p22
ssS'is_active'
p23
(dp24
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
S'boolean'
p26
ssS'created_by'
p27
(dp28
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p29
sg9
I00
sg10
S'reference auth_user'
p30
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg9
I00
sg10
S'id'
p34
ssS'created_on'
p35
(dp36
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p37
sg9
I00
sg10
S'datetime'
p38
ssS'f_modality'
p39
(dp40
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'f_date_end'
p42
(dp43
S'sortable'
p44
L6L
sS'sql'
p45
S'DATE'
p46
sS'length'
p47
L512L
sS'notnull'
p48
L0L
sS'unique'
p49
L0L
sS'type'
p50
S'date'
p51
ssS'modified_on'
p52
(dp53
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p54
sg9
I00
sg10
g38
ssS'modified_by'
p55
(dp56
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p57
sg9
I00
sg10
g30
ssS'f_date_start'
p58
(dp59
g44
L5L
sg45
S'DATE'
p60
sg47
L512L
sg48
L0L
sg49
L0L
sg50
g51
ssS'f_responsable'
p61
(dp62
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES t_usuario (id) ON DELETE CASCADE  '
p63
sg9
I00
sg10
S'reference t_usuario'
p64
ss.