(dp1
S'f_code'
p2
(dp3
S'sortable'
p4
L4L
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'string'
p11
ssS'f_name'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'f_duration'
p22
(dp23
S'sortable'
p24
L5L
sS'sql'
p25
S'INTEGER'
p26
sS'length'
p27
L512L
sS'notnull'
p28
L0L
sS'unique'
p29
L0L
sS'type'
p30
S'integer'
p31
ssS'is_active'
p32
(dp33
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(1)'
p34
sg19
I00
sg20
S'boolean'
p35
ssS'f_objective'
p36
(dp37
g14
I32768
sg15
I00
sg16
I3
sg17
S'TEXT'
p38
sg19
I00
sg20
S'text'
p39
ssS'created_by'
p40
(dp41
g14
I512
sg15
I00
sg16
I8
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p42
sg19
I00
sg20
S'reference auth_user'
p43
ssS'created_on'
p44
(dp45
g14
I512
sg15
I00
sg16
I7
sg17
S'TIMESTAMP'
p46
sg19
I00
sg20
S'datetime'
p47
ssS'modified_on'
p48
(dp49
g14
I512
sg15
I00
sg16
I9
sg17
S'TIMESTAMP'
p50
sg19
I00
sg20
g47
ssS'modified_by'
p51
(dp52
g14
I512
sg15
I00
sg16
I10
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p53
sg19
I00
sg20
g43
ssS'f_unity'
p54
(dp55
g14
I512
sg15
I00
sg16
I4
sg17
S'INTEGER REFERENCES t_unity (id) ON DELETE CASCADE  '
p56
sg19
I00
sg20
S'reference t_unity'
p57
ssS'id'
p58
(dp59
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg19
I00
sg20
S'id'
p61
ssS'f_modality'
p62
(dp63
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p64
sg19
I00
sg20
g21
ss.