(dp1
S'first_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'f_tipo_usuario'
p15
(dp16
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES t_tipos_de_usuario (id) ON DELETE CASCADE  '
p17
sg9
I00
sg10
S'reference t_tipos_de_usuario'
p18
ssS'registration_id'
p19
(dp20
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'id'
p22
(dp23
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
sg9
I00
sg10
S'id'
p25
ssS'reset_password_key'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'f_type_user'
p29
(dp30
S'sortable'
p31
I9
sS'sql'
p32
S'INTEGER REFERENCES t_tipos_de_usuario (id) ON DELETE CASCADE  '
p33
sS'length'
p34
I512
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'reference t_tipos_de_usuario'
p38
ssS'password'
p39
(dp40
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
S'password'
p42
ssS'registration_key'
p43
(dp44
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ssS'email'
p46
(dp47
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ss.