(dp1
S'created_on'
p2
(dp3
S'sortable'
p4
L4L
sS'sql'
p5
S'TIMESTAMP'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'datetime'
p11
ssS'modified_by'
p12
(dp13
g4
L7L
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'reference auth_user'
p15
ssS'modified_on'
p16
(dp17
g4
L6L
sg5
S'TIMESTAMP'
p18
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'f_type_user'
p19
(dp20
S'length'
p21
I512
sS'unique'
p22
I00
sS'sortable'
p23
I2
sS'sql'
p24
S'CHAR(512)'
p25
sS'notnull'
p26
I00
sS'type'
p27
S'string'
p28
ssS'is_active'
p29
(dp30
g4
L3L
sg5
S'CHAR(1)'
p31
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'boolean'
p32
ssS'id'
p33
(dp34
g21
I512
sg22
I00
sg23
I1
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg26
I00
sg27
S'id'
p36
ssS'created_by'
p37
(dp38
g4
L5L
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p39
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g15
ss.