(dp1
S'f_code'
p2
(dp3
S'sortable'
p4
L4L
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'string'
p11
ssS'f_respon'
p12
(dp13
S'sortable'
p14
L5L
sS'sql'
p15
S'INTEGER'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'integer'
p21
ssS'f_name'
p22
(dp23
S'length'
p24
I512
sS'unique'
p25
I00
sS'sortable'
p26
I3
sS'sql'
p27
S'CHAR(512)'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'string'
p31
ssS'f_duration'
p32
(dp33
S'sortable'
p34
L5L
sS'sql'
p35
S'INTEGER'
p36
sS'length'
p37
L512L
sS'notnull'
p38
L0L
sS'unique'
p39
L0L
sS'type'
p40
S'integer'
p41
ssS'is_active'
p42
(dp43
g24
I512
sg25
I00
sg26
I5
sg27
S'CHAR(1)'
p44
sg29
I00
sg30
S'boolean'
p45
ssS'f_objective'
p46
(dp47
g24
I32768
sg25
I00
sg26
I4
sg27
S'TEXT'
p48
sg29
I00
sg30
S'text'
p49
ssS'f_course'
p50
(dp51
g24
I512
sg25
I00
sg26
I2
sg27
S'INTEGER REFERENCES t_course (id) ON DELETE CASCADE  '
p52
sg29
I00
sg30
S'reference t_course'
p53
ssS'created_on'
p54
(dp55
g24
I512
sg25
I00
sg26
I6
sg27
S'TIMESTAMP'
p56
sg29
I00
sg30
S'datetime'
p57
ssS'created_by'
p58
(dp59
g24
I512
sg25
I00
sg26
I7
sg27
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p60
sg29
I00
sg30
S'reference auth_user'
p61
ssS'modified_on'
p62
(dp63
g24
I512
sg25
I00
sg26
I8
sg27
S'TIMESTAMP'
p64
sg29
I00
sg30
g57
ssS'modified_by'
p65
(dp66
g24
I512
sg25
I00
sg26
I9
sg27
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p67
sg29
I00
sg30
g61
ssS'id'
p68
(dp69
g24
I512
sg25
I00
sg26
I1
sg27
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p70
sg29
I00
sg30
S'id'
p71
ss.