(dp1
S'f_description'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'current_record'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES t_file (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference t_file'
p15
ssS'f_name'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'is_active'
p19
(dp20
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
S'boolean'
p22
ssS'f_code_resource'
p23
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES t_resource (id) ON DELETE CASCADE  '
p25
sg9
I00
sg10
S'reference t_resource'
p26
ssS'created_by'
p27
(dp28
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p29
sg9
I00
sg10
S'reference auth_user'
p30
ssS'f_format'
p31
(dp32
S'sortable'
p33
I6
sS'sql'
p34
S'CHAR(512)'
p35
sS'length'
p36
I512
sS'notnull'
p37
I00
sS'unique'
p38
I00
sS'type'
p39
S'string'
p40
ssS'created_on'
p41
(dp42
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
S'datetime'
p44
ssS'f_type'
p45
(dp46
g33
I5
sg34
S'CHAR(512)'
p47
sg36
I512
sg37
I00
sg38
I00
sg39
g40
ssS'f_file'
p48
(dp49
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
S'upload'
p51
ssS'f_code_course'
p52
(dp53
g33
I3
sg34
S'INTEGER REFERENCES t_course (id) ON DELETE CASCADE  '
p54
sg36
I512
sg37
I00
sg38
I00
sg39
S'reference t_course'
p55
ssS'modified_on'
p56
(dp57
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p58
sg9
I00
sg10
g44
ssS'modified_by'
p59
(dp60
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p61
sg9
I00
sg10
g30
ssS'id'
p62
(dp63
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg9
I00
sg10
S'id'
p65
ssS'f_responsable'
p66
(dp67
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES t_usuario (id) ON DELETE CASCADE  '
p68
sg9
I00
sg10
S'reference t_usuario'
p69
ss.