(dp1
S'f_tittle'
p2
(dp3
S'sortable'
p4
L4L
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I8
sS'sql'
p17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'f_content'
p22
(dp23
S'sortable'
p24
L6L
sS'sql'
p25
S'TEXT'
p26
sS'length'
p27
L32768L
sS'notnull'
p28
L0L
sS'unique'
p29
L0L
sS'type'
p30
S'text'
p31
ssS'is_active'
p32
(dp33
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(1)'
p34
sg19
I00
sg20
S'boolean'
p35
ssS'created_on'
p36
(dp37
g14
I512
sg15
I00
sg16
I5
sg17
S'TIMESTAMP'
p38
sg19
I00
sg20
S'datetime'
p39
ssS'created_by'
p40
(dp41
g14
I512
sg15
I00
sg16
I6
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p42
sg19
I00
sg20
g21
ssS'f_'
p43
(dp44
g24
L4L
sg25
S'CHAR(512)'
p45
sg27
L512L
sg28
L0L
sg29
L0L
sg30
S'string'
p46
ssS'modified_on'
p47
(dp48
g14
I512
sg15
I00
sg16
I7
sg17
S'TIMESTAMP'
p49
sg19
I00
sg20
g39
ssS'f_progress'
p50
(dp51
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p52
sg19
I00
sg20
S'string'
p53
ssS'f_usuario_a'
p54
(dp55
S'sortable'
p56
L2L
sS'sql'
p57
S'INTEGER'
p58
sS'length'
p59
L512L
sS'notnull'
p60
L0L
sS'unique'
p61
L0L
sS'type'
p62
S'integer'
p63
ssS'f_viewed'
p64
(dp65
g24
L5L
sg25
S'CHAR(1)'
p66
sg27
L512L
sg28
L0L
sg29
L0L
sg30
S'boolean'
p67
ssS'f_program'
p68
(dp69
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES t_program (id) ON DELETE CASCADE  '
p70
sg19
I00
sg20
S'reference t_program'
p71
ssS'f_usuario_b'
p72
(dp73
S'sortable'
p74
L3L
sS'sql'
p75
S'INTEGER'
p76
sS'length'
p77
L512L
sS'notnull'
p78
L0L
sS'unique'
p79
L0L
sS'type'
p80
S'integer'
p81
ssS'id'
p82
(dp83
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p84
sg19
I00
sg20
S'id'
p85
ss.