(dp1
S'first_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'f_tipo_usuario'
p15
(dp16
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES t_tipos_de_usuario (id) ON DELETE CASCADE  '
p17
sg9
I00
sg10
S'reference t_tipos_de_usuario'
p18
ssS'registration_id'
p19
(dp20
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'email'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'reset_password_key'
p25
(dp26
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'f_type_user'
p28
(dp29
S'sortable'
p30
L9L
sS'sql'
p31
S'INTEGER REFERENCES t_tipos_de_usuario (id) ON DELETE CASCADE  '
p32
sS'length'
p33
L512L
sS'notnull'
p34
L0L
sS'unique'
p35
L0L
sS'type'
p36
S'reference t_tipos_de_usuario'
p37
ssS'password'
p38
(dp39
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
S'password'
p41
ssS'registration_key'
p42
(dp43
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'id'
p45
(dp46
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg9
I00
sg10
S'id'
p48
ss.