(dp1
S'f_code'
p2
(dp3
S'sortable'
p4
L4L
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'string'
p11
ssS'current_record'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I10
sS'sql'
p17
S'INTEGER REFERENCES t_unity (id) ON DELETE CASCADE  '
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference t_unity'
p21
ssS'f_name'
p22
(dp23
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
S'string'
p25
ssS'f_duration'
p26
(dp27
g4
L6L
sg5
S'INTEGER'
p28
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'integer'
p29
ssS'is_active'
p30
(dp31
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(1)'
p32
sg19
I00
sg20
S'boolean'
p33
ssS'f_objective'
p34
(dp35
g14
I32768
sg15
I00
sg16
I4
sg17
S'TEXT'
p36
sg19
I00
sg20
S'text'
p37
ssS'f_course'
p38
(dp39
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES t_course (id) ON DELETE CASCADE  '
p40
sg19
I00
sg20
S'reference t_course'
p41
ssS'created_on'
p42
(dp43
g14
I512
sg15
I00
sg16
I6
sg17
S'TIMESTAMP'
p44
sg19
I00
sg20
S'datetime'
p45
ssS'created_by'
p46
(dp47
g14
I512
sg15
I00
sg16
I7
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p48
sg19
I00
sg20
S'reference auth_user'
p49
ssS'f_modality'
p50
(dp51
g4
L3L
sg5
S'CHAR(512)'
p52
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'modified_on'
p53
(dp54
g14
I512
sg15
I00
sg16
I8
sg17
S'TIMESTAMP'
p55
sg19
I00
sg20
g45
ssS'modified_by'
p56
(dp57
g14
I512
sg15
I00
sg16
I9
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p58
sg19
I00
sg20
g49
=======
ssS'f_responsable'
p56
(dp57
g4
L5L
sg5
S'INTEGER REFERENCES t_usuario (id) ON DELETE CASCADE  '
p58
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'reference t_usuario'
p59
ssS'id'
p59
(dp60
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p61
sg19
I00
sg20
S'id'
p62
ssS'f_responsable'
p63
(dp64
g4
L5L
=======
L3L
sg5
S'INTEGER REFERENCES t_usuario (id) ON DELETE CASCADE  '
p65
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'reference t_usuario'
p66
ss.