(dp1
S'f_tittle'
p2
(dp3
S'sortable'
p4
L4L
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I9
sS'sql'
p17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'f_virtualizado'
p22
(dp23
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
S'string'
p25
ssS'f_content'
p26
(dp27
S'sortable'
p28
L6L
sS'sql'
p29
S'TEXT'
p30
sS'length'
p31
L32768L
sS'notnull'
p32
L0L
sS'unique'
p33
L0L
sS'type'
p34
S'text'
p35
ssS'is_active'
p36
(dp37
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(1)'
p38
sg19
I00
sg20
S'boolean'
p39
ssS'f_progress'
p40
(dp41
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p42
sg19
I00
sg20
g25
ssS'created_by'
p43
(dp44
g14
I512
sg15
I00
sg16
I7
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p45
sg19
I00
sg20
g21
ssS'f_'
p46
(dp47
g28
L4L
sg29
S'CHAR(512)'
p48
sg31
L512L
sg32
L0L
sg33
L0L
sg34
S'string'
p49
ssS'f_usuario_a'
p50
(dp51
S'sortable'
p52
L2L
sS'sql'
p53
S'INTEGER'
p54
sS'length'
p55
L512L
sS'notnull'
p56
L0L
sS'unique'
p57
L0L
sS'type'
p58
S'integer'
p59
ssS'created_on'
p60
(dp61
g14
I512
sg15
I00
sg16
I6
sg17
S'TIMESTAMP'
p62
sg19
I00
sg20
S'datetime'
p63
ssS'modified_on'
p64
(dp65
g14
I512
sg15
I00
sg16
I8
sg17
S'TIMESTAMP'
p66
sg19
I00
sg20
g63
ssS'f_viewed'
p67
(dp68
g28
L5L
sg29
S'CHAR(1)'
p69
sg31
L512L
sg32
L0L
sg33
L0L
sg34
S'boolean'
p70
ssS'f_program'
p71
(dp72
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES t_program (id) ON DELETE CASCADE  '
p73
sg19
I00
sg20
S'reference t_program'
p74
ssS'f_usuario_b'
p75
(dp76
S'sortable'
p77
L3L
sS'sql'
p78
S'INTEGER'
p79
sS'length'
p80
L512L
sS'notnull'
p81
L0L
sS'unique'
p82
L0L
sS'type'
p83
S'integer'
p84
ssS'id'
p85
(dp86
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p87
sg19
I00
sg20
S'id'
p88
ss.