(dp1
S'f_tittle'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'current_record'
p16
(dp17
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES t_notification (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference t_notification'
p19
ssS'f_content'
p20
(dp21
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p22
sg9
I00
sg10
S'text'
p23
ssS'is_active'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
S'boolean'
p27
ssS'created_by'
p28
(dp29
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p30
sg9
I00
sg10
g15
ssS'f_usuario_a'
p31
(dp32
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p33
sg9
I00
sg10
S'integer'
p34
ssS'created_on'
p35
(dp36
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p37
sg9
I00
sg10
S'datetime'
p38
ssS'modified_on'
p39
(dp40
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p41
sg9
I00
sg10
g38
ssS'f_viewed'
p42
(dp43
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p44
sg9
I00
sg10
g27
ssS'f_usuario_b'
p45
(dp46
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p47
sg9
I00
sg10
g34
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
S'id'
p51
ss.