(dp1
S'f_description'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'f_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'is_active'
p15
(dp16
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p17
sg9
I00
sg10
S'boolean'
p18
ssS'created_on'
p19
(dp20
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p21
sg9
I00
sg10
S'datetime'
p22
ssS'created_by'
p23
(dp24
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p25
sg9
I00
sg10
S'reference auth_user'
p26
ssS'f_code_resource'
p27
(dp28
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES t_resource (id) ON DELETE CASCADE  '
p29
sg9
I00
sg10
S'reference t_resource'
p30
ssS'f_file'
p31
(dp32
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
S'upload'
p34
ssS'modified_on'
p35
(dp36
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p37
sg9
I00
sg10
g22
ssS'modified_by'
p38
(dp39
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p40
sg9
I00
sg10
g26
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
g41
ssS'f_responsable'
p44
(dp45
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES t_usuario (id) ON DELETE CASCADE  '
p46
sg9
I00
sg10
S'reference t_usuario'
p47
ss.