(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'recurso'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES t_resource (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference t_resource'
p15
ssS'curso'
p16
(dp17
S'sortable'
p18
I3
sS'sql'
p19
S'INTEGER REFERENCES t_course (id) ON DELETE CASCADE  '
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'reference t_course'
p25
ssS'is_active'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
S'boolean'
p29
ssS'texto'
p30
(dp31
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p32
sg9
I00
sg10
S'text'
p33
ssS'created_by'
p34
(dp35
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p36
sg9
I00
sg10
g11
ssS'modified_on'
p37
(dp38
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p39
sg9
I00
sg10
S'datetime'
p40
ssS'created_on'
p41
(dp42
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
g40
ssS'f_texto'
p44
(dp45
g18
I4
sg19
S'TEXT'
p46
sg21
I32768
sg22
I00
sg23
I00
sg24
S'text'
p47
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
S'id'
p51
ss.