(dp1
S'f_code'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'f_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'f_duration'
p15
(dp16
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p17
sg9
I00
sg10
S'integer'
p18
ssS'is_active'
p19
(dp20
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
S'boolean'
p22
ssS'created_by'
p23
(dp24
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p25
sg9
I00
sg10
S'reference auth_user'
p26
ssS'modified_by'
p27
(dp28
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p29
sg9
I00
sg10
g26
ssS'f_level'
p30
(dp31
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p32
sg9
I00
sg10
g18
ssS'created_on'
p33
(dp34
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
S'datetime'
p36
ssS'f_date_end'
p37
(dp38
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p39
sg9
I00
sg10
S'date'
p40
ssS'modified_on'
p41
(dp42
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
g36
ssS'f_date_start'
p44
(dp45
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p46
sg9
I00
sg10
g40
ssS'id'
p47
(dp48
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg9
I00
sg10
S'id'
p50
ssS'f_modality'
p51
(dp52
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g11
ss.