(dp1
S'f_code'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I01
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512) UNIQUE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'current_record'
p12
(dp13
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES t_program (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference t_program'
p15
ssS'f_name'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'f_duration'
p19
(dp20
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p21
sg9
I00
sg10
S'integer'
p22
ssS'is_active'
p23
(dp24
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
S'boolean'
p26
ssS'created_by'
p27
(dp28
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p29
sg9
I00
sg10
S'reference auth_user'
p30
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg9
I00
sg10
S'id'
p34
ssS'created_on'
p35
(dp36
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p37
sg9
I00
sg10
S'datetime'
p38
ssS'f_date_start'
p39
(dp40
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p41
sg9
I00
sg10
S'date'
p42
ssS'f_date_end'
p43
(dp44
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p45
sg9
I00
sg10
g42
ssS'modified_on'
p46
(dp47
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p48
sg9
I00
sg10
g38
ssS'modified_by'
p49
(dp50
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p51
sg9
I00
sg10
g30
ssS'f_level'
p52
(dp53
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p54
sg9
I00
sg10
g22
ssS'f_modality'
p55
(dp56
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ss.