(dp1
S'f_tittle'
p2
(dp3
S'sortable'
p4
L4L
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I9
sS'sql'
p17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'f_content'
p22
(dp23
S'sortable'
p24
L6L
sS'sql'
p25
S'TEXT'
p26
sS'length'
p27
L32768L
sS'notnull'
p28
L0L
sS'unique'
p29
L0L
sS'type'
p30
S'text'
p31
ssS'id'
p32
(dp33
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg19
I00
sg20
S'id'
p35
ssS'is_active'
p36
(dp37
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(1)'
p38
sg19
I00
sg20
S'boolean'
p39
ssS'created_on'
p40
(dp41
g14
I512
sg15
I00
sg16
I6
sg17
S'TIMESTAMP'
p42
sg19
I00
sg20
S'datetime'
p43
ssS'created_by'
p44
(dp45
g14
I512
sg15
I00
sg16
I7
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p46
sg19
I00
sg20
g21
ssS'f_'
p47
(dp48
g24
L4L
sg25
S'CHAR(512)'
p49
sg27
L512L
sg28
L0L
sg29
L0L
sg30
S'string'
p50
ssS'modified_on'
p51
(dp52
g14
I512
sg15
I00
sg16
I8
sg17
S'TIMESTAMP'
p53
sg19
I00
sg20
g43
ssS'f_progress'
p54
(dp55
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p56
sg19
I00
sg20
S'string'
p57
ssS'f_usuario_a'
p58
(dp59
S'sortable'
p60
L2L
sS'sql'
p61
S'INTEGER'
p62
sS'length'
p63
L512L
sS'notnull'
p64
L0L
sS'unique'
p65
L0L
sS'type'
p66
S'integer'
p67
ssS'f_viewed'
p68
(dp69
g24
L5L
sg25
S'CHAR(1)'
p70
sg27
L512L
sg28
L0L
sg29
L0L
sg30
S'boolean'
p71
ssS'f_program'
p72
(dp73
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES t_program (id) ON DELETE CASCADE  '
p74
sg19
I00
sg20
S'reference t_program'
p75
ssS'f_usuario_b'
p76
(dp77
S'sortable'
p78
L3L
sS'sql'
p79
S'INTEGER'
p80
sS'length'
p81
L512L
sS'notnull'
p82
L0L
sS'unique'
p83
L0L
sS'type'
p84
S'integer'
p85
ssS'f_virtualizado'
p86
(dp87
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p88
sg19
I00
sg20
g57
ss.